.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  margin-bottom: 10px;
}

.card {
  cursor: pointer;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: #fff;
  font-weight: 700;
  color: $gris-claro;
  border: 2px solid $gris-claro;
  transition: 0.3s ease all;
  box-shadow: $sombra-clara;
  &:hover {
    box-shadow: $sombra;
    color: $dark-grey;
    border: 2px solid $dark-grey;
  }
}

.card__active {
  box-shadow: $sombra;
  color: $dark-grey;
  border: 2px solid $dark-grey;
}

.card__numero {
  font-size: 100px;
  font-weight: bold;
}

.card__subtitle {
  display: flex;
  padding: 5px;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.card__subtitle-left {
  display: flex;
  padding: 5px;
  width: 100%;
  height: 50px;
  justify-content: left;
  align-items: center;
}

.card__subtitle-space {
  display: flex;
  padding: 5px;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.card__subtitle-grap {
  display: flex;
  padding: 5px;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  align-items: center;
}

.card__subtitle-left > h1 {
  text-transform: uppercase;
  font-size: 25px;
}
.icon-size {
  font-size: 30px;
}

.card-select {
  display: flex;
  flex-direction: row;
  height: 60px;
}
.card-select-icon {
  width: 50%;
}

.card-select-icon > i {
  font-size: 40px;
  margin-bottom: 10px;
}

.tree {
  color: $gris-claro;
  transition: 0.3s ease all;
  color: $gris-claro;
  &:hover {
    color: $dark-grey;
  }
}

.lista {
  color: $gris-claro;
  transition: 0.3s ease all;
  color: $gris-claro;
  &:hover {
    color: $dark-grey;
  }
}
